MONGODB_URI=mongodb://localhost:27017/thingspeak_clone

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_EMAIL=joemarian3010@gmail.com
ADMIN_PASSWORD=admin

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=joemarian3010@gmail.com
SMTP_PASSWORD=zscd lqrs tsqh zgtg
EMAIL_FROM=joemarian3010@gmail.com
EMAIL_FROM_NAME=TankManage
SMTP_TLS= True
EMAILS_ENABLED=True

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password

# Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_MQTT_WS_URL=ws://mqtt:9001